apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    // Don't build JNI sources
    sourceSets.main {
        jni.srcDirs = []
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    // Uncomment if building JNI sources is required
    //externalNativeBuild {
    ///   ndkBuild {
    //        path 'src/main/jni/Android.mk'
    //  }
    //}

}
