# ocr-manga-reader

./: .gitignore  README.md  build.gradle  settings.gradle
libs/tess-two/: build.gradle
libs/tess-two/src/main/jni/: Application.mk  Application.mk.old
ocr-manga-reader/: build.gradle
ocr-manga-reader/src/main/: AndroidManifest.xml
ocr-manga-reader/src/main/assets/: eplkup  eplkup_non_pie  substitutions.txt
ocr-manga-reader/src/main/res/anim/: fade_in.xml  fade_out.xml  keep.xml  push_down_in.xml  push_down_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml
ocr-manga-reader/src/main/res/drawable/: corner_button.xml  green_gradient.xml  tab_active.xml  tab_background.xml  tab_inactive.xml
ocr-manga-reader/src/main/res/layout/: brightness_preference.xml  comic_view.xml  list_item_recent.xml  main.xml  no_thumbnail.xml  pick_screen.xml  preference_icon.xml  sd_browser.xml  sd_item.xml  settings.xml
ocr-manga-reader/src/main/res/layout-land/: no_thumbnail.xml
ocr-manga-reader/src/main/res/menu/: main.xml  ocr_menu.xml
ocr-manga-reader/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  (+4 more)
ocr-manga-reader/src/main/res/values-de/: arrays.xml  strings.xml
ocr-manga-reader/src/main/res/values-es/: arrays.xml  strings.xml
ocr-manga-reader/src/main/res/values-fr/: arrays.xml  strings.xml
ocr-manga-reader/src/main/res/values-it/: arrays.xml  strings.xml
ocr-manga-reader/src/main/res/values-pl/: arrays.xml  strings.xml
ocr-manga-reader/src/main/res/values-pt/: arrays.xml  strings.xml
(+148 files in other folders)
